# recipes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/recipes/core/: App.kt
app/src/main/java/com/example/recipes/data/: Mapper.kt
app/src/main/java/com/example/recipes/data/api/: ApiService.kt  Command.kt  GetRequest.kt  RecipeApiService.kt  RecipeApiServiceImpl.kt
app/src/main/java/com/example/recipes/data/entities/: InstructionData.kt  RecipeData.kt
app/src/main/java/com/example/recipes/data/model/: Instruction.kt  Recipe.kt
app/src/main/java/com/example/recipes/data/repositories/: CategoriesRepositoryImpl.kt  CommonRepositoryImpl.kt  CuisinesRepositoryImpl.kt  DetailsRepositoryImpl.kt  FavoritePreviewsRepositoryImpl.kt  FetchDataCallback.kt  PreviewsRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/recipes/presentation/: ImageDownloader.kt
app/src/main/java/com/example/recipes/ui/: ImageDownloader.kt
app/src/main/java/com/example/recipes/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_cuisines.xml  fragment_details.xml  fragment_favorite_previews.xml  fragment_feed.xml  fragment_preview.xml  fragment_previews.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_settings.xml  ingredient_list_item.xml  progress_bar.xml  recipe_list_item.xml  reconnect_layout.xml  recycler_list_item.xml  swipe_refresh.xml  ui_failure.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chicken.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_chicken_background.xml  strings.xml  themes.xml
(+255 files in other folders)
