<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:icon="@drawable/ic_food"
        android:title="@string/feed" />

    <item
        android:id="@+id/favorites"
        android:enabled="false"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />

    <item
        android:id="@+id/settings"
        android:enabled="false"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>