<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.DetailsFragment">

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yellow_orange"
        android:visibility="gone" />

    <Button
        android:id="@+id/details_reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow_orange"
        android:text="@string/reconnect"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_image"
                android:contentDescription="@string/details_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/tangerine" />

            <TextView
                android:id="@+id/details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingTop="@dimen/upper_medium_padding"
                android:paddingEnd="@dimen/upper_medium_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_image"
                tools:text="Beef and Mustard Pie" />

            <TextView
                android:id="@+id/details_category_and_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingTop="@dimen/small_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_name"
                tools:text="Beef, British" />

            <TextView
                android:id="@+id/details_ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingTop="@dimen/small_margin"
                android:text="@string/ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_category_and_cuisine" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_ingredients_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingTop="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_ingredients_label" />

            <TextView
                android:id="@+id/details_instructions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingTop="@dimen/small_margin"
                android:text="@string/instructions"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_ingredients_recyclerview" />

            <TextView
                android:id="@+id/details_instructions"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/small_margin"
                android:paddingStart="@dimen/upper_medium_padding"
                android:paddingEnd="@dimen/upper_medium_padding"
                android:textSize="@dimen/long_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_instructions_label"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>