<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.PreviewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/preview_progress_bar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yellow_orange"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/preview_reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow_orange"
        android:textColor="@color/black"
        android:text="@string/reconnect"
        android:visibility="gone" />

</FrameLayout>